{
  "name": "GLB Viewer",
  "id": "1338026596298286678",
  "api": "1.0.0",
  "editorType": ["figma", "figjam"],
  "permissions": [],
  "main": "dist/code.js",
  "ui": "dist/index.html",
  "networkAccess": {
    "allowedDomains": ["https://nogson.github.io"]
  }
}
